# Igraduation

api/: build.gradle
api/src/androidTest/java/com/wyk/api/: ApplicationTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/org/wyk/api/: API.java  ApiConfig.java  LoginAPI.java  LoginService.java  Service.java
api/src/test/java/com/wyk/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/hello/wyk/graduation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hello/wyk/graduation/: MyApplication.java
app/src/main/java/hello/wyk/graduation/activity/: BaseActivity.java  GroupQuestionActivity.java  MainActivity.java  QuestionActivity.java  QuestionDetailActivity.java  UserInfoActivity.java
app/src/main/java/hello/wyk/graduation/adapter/: ArticleAdapter.java  ArticleListAdapter.java  ErrorQuestionListAdapter.java  GroupAdapter.java  GroupPagerAdapter.java  GroupQuestionPagerAdapter.java  LeftMenuAdapter.java  MyBaseAdapter.java  MyPagerAdapter.java  TopicAdapter.java
app/src/main/java/hello/wyk/graduation/fragment/: ArticleFragment.java  BaseFragment.java  GroupFragment.java  GroupItemFragment.java  MainFragment.java  MyFragment1.java  MyFragment2.java  MyFragment3.java  QuestionFragment.java  RandomQuestionFragment.java  errorQuestionFragment.java
app/src/main/java/hello/wyk/graduation/util/: AppManager.java  DialogUtils.java  ItemDataUtils.java  PreferencesUtil.java  SystemBarTintManager.java
app/src/main/java/hello/wyk/graduation/widget/: CompatUtils.java  CustomRelativeLayout.java  DragLayout.java  ProgressView.java  RoundAngleImageView.java  SmoothCheckBox.java  ViewDragHelper.java
app/src/main/res/drawable/: color_divider_light.xml  color_label_light.xml  list_card_bg.xml  list_card_pressed.xml  list_selector_bg.xml  menu_bg.xml  menu_tab1.xml  menu_tab2.xml  menu_tab3.xml  selector_menu_order.xml  selector_text_81d8d0.xml
app/src/main/res/layout/: activity_detail_question.xml  activity_group_question.xml  activity_main.xml  activity_user_info.xml  dialog_login.xml  dialog_register.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_main.xml  fragment_question.xml  fragment_random_question.xml  item_article_list.xml  item_error_question.xml  item_group_layout.xml  item_left_layout.xml  layout_left_menu.xml  layout_main_title.xml  layout_menu_bar.xml  layout_question.xml  layout_title.xml  left_view_bottom_layout.xml  list_topic_item.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
core/: build.gradle
core/src/androidTest/java/com/wyk/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/org/wyk/core/: ArticleController.java  Common.java  ErrorQuestionController.java  GroupController.java  GroupQuestionController.java  LoginController.java  LoginRegisterController.java  RandomQuestionController.java  UserInfoController.java
core/src/main/java/org/wyk/core/util/: CheckUtil.java  Common.java
core/src/test/java/com/wyk/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/wyk/model/: ApplicationTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/wyk/model/: ArticleObj.java  GroupObj.java  LeftMenuItemObj.java  QuestionObj.java  UserObj.java
model/src/test/java/com/wyk/model/: ExampleUnitTest.java
