<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:id="@+id/root_layout"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/theme_blue"
        android:gravity="bottom">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="49dp"

            >

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:scaleType="centerInside"
                android:src="@mipmap/nav_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="个人信息"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/color_line" />

    <com.balysv.materialripple.MaterialRippleLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mrl_rippleAlpha="0.2"
        app:mrl_rippleColor="#8B8B8B"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true">

        <RelativeLayout
            android:id="@+id/layout_head"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="头像"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <hello.wyk.graduation.widget.RoundAngleImageView
                android:id="@+id/iv_head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:scaleType="fitXY"
                android:src="@mipmap/none"
                app:roundHeight="25dp"
                app:roundWidth="25dp" />
        </RelativeLayout>
    </com.balysv.materialripple.MaterialRippleLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line" />

    <com.balysv.materialripple.MaterialRippleLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mrl_rippleAlpha="0.2"
        app:mrl_rippleColor="#8B8B8B"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true">

        <RelativeLayout
            android:id="@+id/layout_nickname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="昵称"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/text_nickname_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:textSize="16sp" />
        </RelativeLayout>
    </com.balysv.materialripple.MaterialRippleLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line" />

    <com.balysv.materialripple.MaterialRippleLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mrl_rippleAlpha="0.2"
        app:mrl_rippleColor="#8B8B8B"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true">

        <RelativeLayout
            android:id="@+id/layout_sex"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="性别"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/text_sex_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:textSize="16sp" />
        </RelativeLayout>
    </com.balysv.materialripple.MaterialRippleLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line" />

    <com.balysv.materialripple.MaterialRippleLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mrl_rippleAlpha="0.2"
        app:mrl_rippleColor="#8B8B8B"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true">

        <RelativeLayout
            android:id="@+id/layout_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="手机号"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/text_phone_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:textSize="16sp" />
        </RelativeLayout>
    </com.balysv.materialripple.MaterialRippleLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_line" />

    <com.balysv.materialripple.MaterialRippleLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mrl_rippleAlpha="0.2"
        app:mrl_rippleColor="#8B8B8B"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true">

        <RelativeLayout
            android:id="@+id/layout_birthday"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="生日"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/text_birthday_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:textSize="16sp" />
        </RelativeLayout>
    </com.balysv.materialripple.MaterialRippleLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line" />

    <com.balysv.materialripple.MaterialRippleLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mrl_rippleAlpha="0.2"
        app:mrl_rippleColor="#8B8B8B"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true">

        <RelativeLayout
            android:id="@+id/layout_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="个性签名"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/text_note_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100dp"
                android:padding="20dp"
                android:textSize="16sp" />
        </RelativeLayout>
    </com.balysv.materialripple.MaterialRippleLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line" />
</LinearLayout>