<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:paddingLeft="@dimen/common_margin"
    android:paddingBottom="@dimen/common_margin"
    android:paddingRight="@dimen/common_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector_bg"
        android:descendantFocusability="afterDescendants"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_margin">

            <ImageView
                android:id="@+id/img_head"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:src="@mipmap/icon_user_pressed" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/img_head"
                android:text="想做很多事"
                android:textSize="@dimen/text_topic_author" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img_head"
                android:layout_alignLeft="@+id/textView"
                android:layout_alignStart="@+id/textView"
                android:text="1小时前"
                android:textSize="@dimen/text_topic_time" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/btn_arrow" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_margin"
            android:text="红红火火哈哈哈哈红红火火哈哈哈哈红红火火哈哈哈哈红红火火哈哈哈哈红红火火哈哈哈哈红红火火哈哈哈哈红红火火哈哈哈哈红红火火哈哈哈哈红红火火哈哈哈哈红红火火哈哈哈哈"
            android:textSize="@dimen/text_topic_content" />

    </LinearLayout>
</FrameLayout>